<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickethack</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eff1f0;
            color: black;
            background-image: none;
        }
        .logo a {
            color: #5fcf80;
            text-decoration: none;
        }
        .main-content {
            align-content: space-evenly;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        #bookingsList {
            background-color: #ffffff;
            text-align: center;
            max-width: 1000px;
            padding: 30px 60px;
            margin: auto;
            border-radius: 10px;
        }
        .tripContainer {
            background-color: #f4eeee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .tripContainer div {
            width: 25%;
        }
        .tripName {
            text-align: left;
        }
        .tripDeparture {
            text-align: right;
        }
        .slogan {
            color: #609889;
            font-size: 18px;
            text-align: center;
            font-weight: 600;
        }
        .slogan hr {
            max-width: 200px;
            margin-top: 50px;
            margin-bottom: 20px;
            border-color: black;
        }
        .message {
            font-size: 18px;
            text-align: center;
        }
      </style>
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="navbar">
            <h1 class="logo"><a href="index.html">Tickethack</a></h1>
            <nav>
                <a href="cart.html">Cart</a>
                <a href="#">Bookings</a>
            </nav>
        </div>
    </header>

    <!-- Main content -->
    <section class="main-content">
        <div id="bookingsList">

        </div>
    </section>

    <script src="bookings.js"></script>
</body>
</html>